/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fdf6e3;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    font-size: 2.5em;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
}

.animal-info {
    text-align: center;
}

.animal-info figure {
    margin: 0;
    padding: 0;
}

.animal-info img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.animal-info p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #555;
}

.animal-info p strong {
    color: #333;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.adopt-btn {
    display: inline-block;
    padding: 12px 20px;
    color: #fff;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.adopt-btn:hover {
    background-color: #e65c54;
}

.adopt-btn {
    background-color: #4caf50;
}

.adopt-btn:hover {
    background-color: #45a045;
}

@media (max-width: 600px) {
    .navigation-buttons {
        flex-direction: column;
        align-items: center;
    }

    .nav-btn {
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
}

