	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/11/2020 05:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-house:before { content: "\f100"; }
.flaticon-grooming:before { content: "\f101"; }
.flaticon-food:before { content: "\f102"; }
.flaticon-care:before { content: "\f103"; }
.flaticon-vaccine:before { content: "\f104"; }
.flaticon-doctor:before { content: "\f105"; }
.flaticon-cat:before { content: "\f106"; }
.flaticon-dog:before { content: "\f107"; }
.flaticon-fountain:before { content: "\f108"; }
.flaticon-toy:before { content: "\f109"; }
.flaticon-diamond:before { content: "\f201" ;}