/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Contenedor principal */
.main-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Nombre del animal */
.animal-name {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Detalles del animal */
.animal-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    position: relative;
    max-width: 50%;
    margin-bottom: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* Imagen destacada en responsivo */
@media (max-width: 600px) {
    .image-container img {
        width: 100%; /* Ocupa el 100% del contenedor */
        height: auto;
        transform: scale(1.2); /* Agranda la imagen en pantallas pequeñas */
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);    
        max-width: 300px; /* Tamaño máximo de la imagen */
        height: auto; /* Mantén la proporción de la imagen */
        border-radius: 10px; /* Esquina redondeada opcional */
    }
}


.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

/* Botones generales */
.add-btn, .adopt-btn {
    background-color: #ff5722;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.4s ease;
    margin: 5px;
}

.add-btn:hover, .adopt-btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* Botones minimalistas y alineados en responsivo */
@media (max-width: 600px) {
    .add-btn, .adopt-btn {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 20px;
        display: inline-block;
        width: auto;
    }

    .add-button-container {
        text-align: center;
    }

    .add-btn, .adopt-btn {
        display: inline-block; /* Alinea los botones uno al lado del otro */
    }
}

/* Detalles adicionales */
.details-list {
    text-align: center;
    margin-bottom: 20px;
}

.details-list p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

/* Controles de paginación */
.pagination-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination-btn {
    background-color: #2195f3d7;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.4s ease;
}

.pagination-btn:hover {
    background-color: #1976d2;
}

/* Estilos para el mensaje de alerta */
.adopt-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.message-content {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease;
}

.message-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.close-btn {
    background-color: #ff5722;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.close-btn:hover {
    background-color: #e64a19;
}

/* Animación de aparición del mensaje */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .main-container {
        margin: 10px;
        padding: 10px;
    }

    .details-list p {
        font-size: 18px;
    }

    .pagination-controls {
        flex-direction: column;
        gap: 5px;
    }

    .add-btn, .adopt-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Estilos para tablets y dispositivos de pantalla media */
@media (min-width: 601px) and (max-width: 1024px) {
    .main-container {
        margin: 15px;
        padding: 15px;
    }

    .details-list p {
        font-size: 15px;
    }

    .pagination-controls {
        gap: 10px;
    }
}

