/* Animacion con Scroll */
@keyframes show{
  from{
    opacity: 0; scale: 10%
  }
  to{
    opacity: 1;scale: 100%;
  }
}
.about_section {
  view-timeline-name: --reveal;
  animation-name: show;
  animation-fill-mode: both;
  animation-timeline: --reveal;
  animation-range: entry 25% cover 60%;
}
.service_section{
  view-timeline-name: --reveal;
  animation-name: show;
  animation-fill-mode: both;
  animation-timeline: --reveal;
  animation-range: entry 25% cover 50%;
}
@media (max-width: 768px) {
  .about_section {
    padding: 50px 0;
    animation-range: entry 30% cover 40%;
  }
  .service_section{
    padding: 50px 0;
    animation-range: entry 30% cover 30%;
  }
  .cardCarouselDestacados{
    padding: 50px 0;
    animation-range: entry 30% cover 30%;
  }
}



body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  width: 100%;
  overflow-x: hidden;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white; /* Fondo semi-transparente */
  z-index: 9999; /* Asegura que la pantalla de carga esté en la parte superior */
  display: flex;
  justify-content: center;
  align-items: center;
}

.dog-animation {
  width: 150px; /* Ancho de la imagen del perro */
  height: auto; /* Altura automática para mantener la proporción */
  animation: dog-run 2s linear infinite; /* Animación de correr del perro */
}

@keyframes dog-run {
  0% { background-position: 0 0; } /* Inicio */
  100% { background-position: -300px 0; } /* Fin de la animación (300px es el ancho de la imagen) */
}


.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 40px 0 30px;
  margin-left: 115px;
  padding-bottom: 200px;
}

.layout_padding2 {
  padding-top: 45px;
}
@media (max-width: 768px){
  .layout_padding2{
    align-items: center;
    width: 100%;
    margin-left: 1px;
  }
}

.layout_padding2 {
  padding-bottom: 45px;
  border-radius: 3px;
}

.layout_padding {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 70px;
}

.service_section .btn-box {
  width: 70%;
  margin-left: 220px;
  padding-bottom: 10px;
border-radius: 25px;
}
.custom_heading2  {
  color: #030404;
  font-family:'Times New Roman', Times, serif;
}
.custom_heading  {
  color: #030404;
  font-family:'Times New Roman', Times, serif;
  margin-left: -262px;}

.custom_heading2 span p h6 {
  color: transparent;
  font-family: 'Times New Roman', Times, serif;
}
.custom_heading span p h6 {
  color: transparent;
  font-family: 'Times New Roman', Times, serif;
}



.service_section {
  padding: 70px 0;
  padding-bottom: 200px;
}
.service_section .btn-box{
  background-color: #023b48;
  border: 1px solid #023b48;

}
@media (max-width: 768px){
  .service_section .btn-box {
    width: 100%;
    text-align: center;
    margin-left: 1px;
}
  .service_section .layout_padding{
    padding-top: 0px ;
  }
}

.custom_heading {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.custom_heading span {
  color: #5ebdf5; /* Color celeste */
}
.custom_heading2 {
  text-align: center;
  font-size: 38px;
  margin-left: 230px;
}

.custom_heading2 span {
  color: #5ebdf5; /* Color celeste */
}




.layout_padding {
  padding: 100px 0;
}

.container-fluid {
  width: 100%;
  padding-right: 30px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto; 
}

.img_box img {
  width: 100%;
}

.detail_box {
  background-color: #18d3ff; /* Fondo celeste con transparencia */
  padding: 20px;
  margin-top: -30px;
  border-radius: 10px;
  text-align: center;
  
}

.detail_box h6 {
  font-size: 18px;
  color: black; /* Color del texto */
  margin-bottom: 15px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.detail_box p {
  font-size: 14px;
  color: black; /* Color del texto */
  margin-bottom: 15px;
}

@media (max-width: 768px){
  .detail-box {
    width: 90%;
}
.detail-box .custom_heading{
  width: 100%;
  margin-left: 21px;
}
.detail-box p{
  width: 110%;
  text-align: center;
  font-size: 15px;
}
.detail-box a{
  width: 100%;
  text-align: center;
  margin-left: 20px;
}
}
.service_section a {
  display: block;
  text-align: center;
  margin: -10px auto ;
  background-color: #1cd4fc; /* Color celeste */
  color: white;
  text-decoration: none;
  border-radius: 2px;
}

.w-100 {
  width: 100%;
}

@media (max-width: 768px) {
  .col-md-4, .col-md-6 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .offset-md-2 {
    margin: 0;
  }
}
@media (max-width: 768px){
  .custom_heading2 {
    width: 90%;
    margin-left: 25px;
  }
}
/* header section*/
/* Estilos para el navbar */

.custom_nav-container {
  background-color: rgba(50, 223, 255, 0.9);
  padding: auto auto;
  z-index: 99999;
  background-size: cover;
}
.header_section {
  background-color: rgba(50, 223, 255, 255); /* Cambia el valor de la transparencia según tus preferencias */
  padding-top: 10px;
  position:relative;
  top: 0%;
  width: 100%;
  transition: background-color 0.3s ease; /* Agrega una transición suave para el cambio de color de fondo */
}

.custom_nav-container .navbar-brand {
  color: #f8f8f8;
  text-align: justify;
  font-size: 25px; /* Tamaño del texto del navbar */
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.544); /* Ajusta el tamaño y color según sea necesario */

}

.custom_nav-container .navbar-brand img {
  width: 35px; /* Tamaño del logo */
  margin-right: 6px;
  vertical-align:auto;
  font-family: 'Times New Roman', Times, serif;
  margin-top: -8px;
}

  

.custom_nav-container .navbar-nav {
  margin-left: auto; /* Alinear elementos a la derecha */
}


.custom_nav-container .navbar-nav .nav-item {
  margin-left: 10px; /* Espaciado entre elementos */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Ajusta el tamaño y color según sea necesario */
  font-family: 'Times New Roman', Times, serif;
}

.custom_nav-container .navbar-nav .nav-link {
  color: #fff;
  font-size: 14px; /* Tamaño de los enlaces */
  text-transform: uppercase;
}

.custom_nav-container .navbar-toggler {
  border: none; /* Elimina cualquier borde que pueda ocultar el ícono */
  background-color: transparent; /* Asegura que el fondo sea transparente */
  outline: none; /* Elimina el contorno al hacer clic en el ícono */
}

.custom_nav-container .navbar-toggler-icon {
  background-image: url(../images/menu.png); /* Ajusta la imagen del ícono del menú */
  background-size: cover; /* Asegura que la imagen del ícono se ajuste correctamente */
  width: 40px; /* Ajusta el tamaño del ícono del menú */
  height: 40px;
}
/* Estilos para el ícono de usuario y dropdown */
.user-icon {
  width: 30px; /* Tamaño del ícono de usuario */
  height: 30px;
  margin-left: 5px;
}



.dropdown-menu .dropdown-item {
  color: #000;
  margin-left: 1px;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #32dfff;
  color: #fff;
}

/* Estilos para el menú responsive */
@media (max-width: 768px) {
  .navbar-collapse {
    background-color: rgba(50, 223, 255, 0.9); /* Fondo del menú responsivo */
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    overflow-y:scroll;
  }

  .navbar-collapse.show {
    display: block; /* Muestra el menú cuando está abierto */
  }


  .navbar-nav {
    flex-direction: column; /* Alinear elementos en columna en móvil */
    align-items: center; /* Centrar los elementos en el eje vertical */
    justify-content: center; /* Centrar los elementos en el eje horizontal */
    height: 100vh; /* Asegurar que ocupe toda la altura */
  }

  .navbar-nav .nav-item {
    margin: 10px 0; /* Espaciado entre elementos en móvil */
  }

  .navbar-nav .nav-link {
    font-size: 30px; /* Tamaño de los enlaces en móvil */
    text-align: center;
    padding: 10px; /* Espaciado interno de los enlaces en móvil */
  }

  .user-icon {
    width: 40px; /* Tamaño del ícono de usuario en dispositivos móviles */
    height: 40px;
    align-items: center;
    margin-bottom: 4px; /* Espacio entre ícono de usuario y otros enlaces en móvil */
  }
  .dropdown-menu {
    background-color: rgba(50, 223, 255, 0.9); /* Fondo del dropdown */
    border: none; /* Sin borde */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Sombra */
    border-radius: 5px; /* Bordes redondeados */
    left: auto; /* Ajusta la posición para que el menú aparezca a la izquierda */
    right: 0; /* Asegura que el menú no se extienda a la derecha */
  }
  
  .dropdown-menu.show {
    left: 0; /* Ajusta la posición cuando el menú está desplegado */
  }
}
/* Dropdown del icono de usuario */
.dropdown-menu {
  background-color: rgba(50, 223, 255, 0.9); /* Fondo del dropdown */
  border: none; /* Sin borde */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Sombra */
  border-radius: 5px; /* Bordes redondeados */
  left: auto; /* Ajusta la posición para que el menú aparezca a la izquierda */
  right: 0; /* Asegura que el menú no se extienda a la derecha */
}

.dropdown-menu.show {
  margin-right:30px; /* Ajusta la posición cuando el menú está desplegado */
}

/* Estilos para los ítems del dropdown */
.dropdown-item {
  color: #fff; /* Color de texto */
  text-align: left; /* Alinea el texto a la izquierda */
  font-size: 16px; /* Tamaño de fuente */
  padding: 7px 20px; /* Espaciado interno */
}

/* Ajustes adicionales si es necesario */
.user-icon {
  margin-left: 5px; /* Espaciado entre el ícono y el primer elemento del dropdown */
}

.dropdown-item img {
  vertical-align: middle;
  margin-right: 10px;
}

.dropdown-item span {
  vertical-align: middle;
}



/*end header section */
/* slider section */

/*Carrusel*/ 

.slider_section {
  background-image: url(../images/hero.jpg);
  padding: 5.5% 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          
}

.slider_img-box .num1{
  justify-content: center;
  width: 75%;
}


.slider_detail-box h1 {
  color: #ffffff;
  font-size: 40px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.slider_detail-box h1 span {
  display: inline-block;
  color: #434242;
  font-weight: bold;
  font-size: 50px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.slider_detail-box p {
  color: black;
  text-align: start;
  margin-top: 45px;
  margin-bottom: 40px;
  font-size: 18px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.slider_detail-box .btn-box .btn-1  {
  display: inline-block;
  font-size: small;
  padding: 11.5px 40px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  margin-right: 10px;
  border-radius: 25px;
}


/***********************************/
.botoncito  {
  display: inline-block;
  font-size: small;
  padding: 11.5px 40px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  margin-right: 10px;
}

/*******************************/




/* Media query para dispositivos con pantalla de hasta 768px */
@media screen and (max-width: 768px) {
  /* Estilos para la sección slider */
  .slider_section {
    padding: 20% 0; /* Aumentar el padding para dispositivos más pequeños */
  }

  /* Estilos para la fila dentro de la sección slider */
  .slider_section .row {
    padding: 0 15px; /* Agregar un padding lateral para dispositivos más pequeños */
  }

  /* Estilos para el detalle del slider */
  .slider_detail-box h1 {
    font-size: 30px; /* Reducir el tamaño de la fuente del título */
    text-align: center;
  }

  .slider_detail-box h1 span {
    font-size: 40px; /* Reducir el tamaño de la fuente del título secundario */
    text-align: center;
    padding-top: 20px;
  }
  .slider_img-box .num1 {
    width: 75%; /* Reducir el ancho de la imagen en dispositivos más pequeños */
    margin: auto;
    display: block;
    ; }

  .slider_detail-box p {
    margin-top: 33px; /* Reducir el margen superior del párrafo */
    margin-bottom: 35px; /* Reducir el margen inferior del párrafo */
    font-size: 16px; /* Reducir el tamaño de la fuente del párrafo */
    text-align: center;

  }

  .slider_detail-box .btn-box .btn-1 {
    padding: 10px 27px; /* Reducir el padding del botón */
    margin-top: 1px;
    margin-left: 6px;
    font-size: smaller; /* Reducir el tamaño de la fuente del botón */
  }
  .slider_detail-box .btn-box .btn-2 {
    padding: 3px 20px; /* Reducir el padding del botón */
    margin-top: 1px;
    margin-right: 3px;
    font-size: smaller; /* Reducir el tamaño de la fuente del botón */
  }
  .img-box{
    align-items: center;
  }
  .slider_img-box{
    display: none;
  }
}

/* Estilos para la galería de imágenes */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: auto;
}

.gallery-item {

  width: 51%;
  margin-bottom: 23px;
  position: auto;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item img {
  width: 100%; /* La imagen ocupará todo el ancho del contenedor */
  height: 100%; /* La imagen ocupará toda la altura del contenedor */
  border-radius: 7px;
  display: flex;
  justify-content: center;
}

.description {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 9px;
  background-color: rgba(255, 255, 255, 0.4); /* Fondo semitransparente blanco */
  border-radius: 0 0 7px 7px;
  color: #000; /* Texto negro para mayor contraste */
  transition: opacity 0.3s ease;
  opacity: 0; /* Inicialmente oculta la descripción */
}

.gallery-item:hover .description {
  opacity: 1; /* Opacidad completa al pasar el mouse */
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 767px) {
  .gallery-item {
    width: 50%; /* La imagen ocupará todo el ancho del contenedor en dispositivos móviles */
    margin: 50px auto;
  }
  .description{
    width: 100%;
    padding: 3px;
    border-radius: 20px;
    display: flex;
  }
}



.slider_detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 11px 45px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #023b48;
  font-size: smaller;
  border-radius: 25px;

}

.slider_detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  color: #ffffff;
}

.slider_detail-box h1 {
  margin-bottom: 0; /* Eliminar el margen inferior del encabezado */
}

.slider_detail-box .seguir {
  display:inline-table;
  text-align: center;
  font-size: 80px;
  margin: 60px auto;
  padding: 7%;

  font-family:'Times New Roman', Times, serif;
}

.slider_img-box {
  margin-right: 4%;
}

.slider_img-box img {
  width: 77%;
}
.slider_logo-box {
  margin: 50px 65px;
  padding-top: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: center; /* Alinear los elementos de izquierda a derecha */
}

.slider_logo-box .social-link {
  margin-right: 20px; /* Espacio entre los logos */
}

.slider_logo-box .social-link img {
  width: 100px; /* Tamaño de los logos */
  height: auto;
  transition: transform 0.2s ease-out;
}

.slider_logo-box .social-link:hover img {
  transform: scale(1.3); /* Efecto de escala al pasar el mouse */
}

/* Media query para dispositivos con pantalla de hasta 768px */
@media screen and (max-width: 768px) {
  .slider_detail-box .seguir {
    font-size: 42px;
    margin: 10px auto;
    padding-bottom: 20px;
    width: 100%;
  }
  .slider_logo-box{
    width: 300px;
    margin-left: 20px;
    padding-bottom: 30px;
  }
}
.carousel-indicators {
  bottom: -15%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: none; /* Oculta los íconos por defecto */
}

.carousel-control-prev::before,
.carousel-control-next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 2rem;
  color: #fff;
}

.carousel-control-prev::before {
  content: "\f104"; /* Ícono de flecha izquierda */
}

.carousel-control-next::before {
  content: "\f105"; /* Ícono de flecha derecha */
}



.about_section .row {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.about_section .img-box img {
  width: 100%;
  margin-top: 63px 1px;
  padding-top: 10%;
}
.perrogato{
  margin-top: 61px;
}

.about_section .detail-box p {
  margin: 20px 0;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  border-radius: 25px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #023b48;
}
@media screen and (max-width: 768px){
  .about_section .layout_padding{
    padding-top: 0px;
  }
}



.service_section .row .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service_section .img_box {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  background-color: #18d3ff;
  display: flex;
  justify-content: center;
  align-items: center;
}



.service_section .img_box img {
  width: 45px;
}

.service_section .custom_heading {
  text-align: center;
}

.service_section .detail_box {
  margin-top: 25px;
}

.service_section .detail_box h6 {
  font-weight: bold;
}

.service_section a {
  display: inline-block;
  padding: 12px 25px;
  background-color: #04a6be;
  border: 1px solid #04a6be;
  color: #ffffff;                
}

.service_section a:hover {
  background-color: transparent;
  color: #04a6be;
  transform: scale(1.1);
  transition: transform 0.3s;
}

.gallery-section {
  background-color: #0dc3ff;
}

.gallery-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery-section .container h2 {
  color: #ffffff;
}


.gallery-section .img_box { 
  margin: 15px 0;
}

.gallery-section .img_box img {
  width: 100%;
  height: 100%;
}

.gallery-section .img_box.box-1 {
  width: 28%;
}

.gallery-section .img_box.box-2 {
  width: 70%;
}

.gallery-section .img_box.box-3 {
  width: 32%;
}

.gallery-section .img_box.box-4 {
  width: 32%;
}

.gallery-section .img_box.box-5 {
  width: 32%;
}  */

/* CARDS */

/* .icon-cart {
  width: 40px;
  height: 40px;
  stroke: #000;
}

.icon-cart:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Header */
.icon-cart {
  width: 30px;
  height: 30px;
  stroke: #000;
}

.icon-cart:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Header */
img {
  max-width: 100%;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.items-container {
  width: 60%; /* Ocupa el 60% del ancho total */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  padding: 20px;
}

.item {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.item:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.item img {
  width: 100%; /* Ancho completo */
  height: 200px; /* Altura fija */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all .5s;
}

.item figure {
  overflow:hidden;
}

.item:hover img {
  transform: scale(1.1);
}

.info-product {
  padding: 10px;
  line-height: 1.5;
}

.price {
  font-size: 15px;
  font-weight: 700;
}

.info-product button {
  border: none;
  background: #000;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
  align-items: center;
}

.info-product button:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .items-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajuste para pantallas medianas */
  }

  .filter-form select,
  .filter-form input,
  .filter-form button {
      width: 100%; /* Ancho completo para pantallas más pequeñas */
  }
  .wrapper {
    flex-direction: column; /* Apila los elementos en dispositivos pequeños */
}

.filter-form {
    width: 100%; /* Ancho completo para el formulario en dispositivos pequeños */
}

.items-container {
    width: 100%; /* Ancho completo para los cards en dispositivos pequeños */
}
}


@media (max-width: 480px) {
  .filter-form select,
  .filter-form input,
  .filter-form button {
      width: 100%; /* Ancho completo para pantallas más pequeñas */
  }
}
@media (max-width: 768px) {
  .filter-container {
      flex-direction: column;
      gap: 10px;
  }

  .filter-form {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: #fff;
      transform: translateX(-100%);
      max-width: 100%;
      width: 70%;
      height: 100%;
      transition: transform 0.3s ease;
  }

  .filter-form.open {
      transform: translateX(0);
  }
}



.buy_section {
  text-align: center;
}

.buy_section p {
  margin: 25px 0;
}

.buy_section a {
  display: inline-block;
  padding: 12px 65px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.buy_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.client_section .pl-100 {
  padding-left: 100px;
}

.client_section .client_container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border: 1px solid #606060;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}

.client_section .client_container .img_box {
  width: 200px;
  margin-left: -100px;
}

.client_section .client_container .img_box img {
  min-width: 100%;
}

.client_section .client_container .detail_box {
  padding: 0 35px;
}

.client_section .carousel-indicators li {
  background-color: #0dc3ff;
}

.client_section .carousel-indicators .active {
  background-color: #8c8a8a;
}

.map_section {
  position: relative;
}

.map_section #map {
  position: absolute;
}

.map_section .form_container {
  position: relative;
  width: 50%;
  z-index: 20;
}

.map_section {
  position: relative; /* Para que la posición absoluta funcione correctamente */
  height: 100vh; /* Cubre toda la altura de la ventana del navegador */
  overflow: hidden; /* Evita el desbordamiento de la imagen de fondo */
}

.fondo-form {
  position: absolute;
  padding: 20% auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/pastor.jpg'); /* Cambia 'images/pastor.jpg' por la ruta de tu imagen de fondo */
  background-size: cover;
  background-position: center;
  filter: blur(5px); /* Aplica un efecto de desenfoque */
}

.form_container {
  position: relative; /* Para que los elementos dentro de .form_container sean posicionados relativamente */
  z-index: 1; /* Asegura que el formulario esté en la parte superior */
  padding: 20px; /* Ajusta el relleno según sea necesario */
}

.form_container form {
  position: absolute;
  top: 300px;
  left: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 30px;
  width: 80%; /* Ajustar el ancho del formulario */
  max-width: 400px; /* Ancho máximo */
  text-align: center; /* Centrar contenido del formulario */
  margin: auto; /* Alinear el formulario al centro horizontalmente */
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: scroll;

}

.form_container h3 {
  margin-bottom: 20px;
}

.form_container input,
.form_container button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
}

.form_container .d-flex {
  justify-content: center;
}

.form_container button {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.form_container button:hover {
  background-color: #0d3bff;
}


.map_section .form_container input {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid white;
  padding-top: 35px;
  width: 100%;
  text-shadow:#007bff;}

.form_container input[type="text"]::placeholder,
.form_container input[type="email"]::placeholder,
.form_container input[type="tel"]::placeholder,
.form_container textarea::placeholder {
  color: white;
}
.form_container textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none; /* Desactiva el redimensionamiento manual */
  overflow: hidden;
  background-color: transparent; 
}


.error {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
    display: block;
}

#formMessage {
    margin-top: 10px;
    font-size: 14px;
    color: green;
}


.map_section .form_container input.message-box {
  padding-top: 55px;
  color: white;
}
.form_container textarea::placeholder {
  /* Otros estilos... */
  resize: vertical; /* Permitir que el usuario cambie el tamaño verticalmente */
  overflow-y: auto; /* Agregar barra de desplazamiento vertical si es necesario */
  background-color: transparent;}

.map_section .form_container button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #0dc3ff;
  border: 1px solid #0dc3ff;
  color: #ffffff;
  border-radius: 30px;
  width: 100%;
  margin-top: 35px;
}
.form_container{
  color: white;
}
.map_section .form_container button:hover {
  color: #023b48;
}

@media only screen and (max-width: 350) {


  .form_container {
    position: relative; /* Ajusta la posición del contenedor */
    z-index: 1;
    padding: 20px;
    width: 100%; /* Ajusta el ancho del formulario */
    max-width: none; /* Asegura que no haya un ancho máximo que afecte el formulario */
    text-align: center; /* Centra el contenido del formulario */
    margin: auto; /* Alinea el formulario al centro */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  }

  .fondo-form {
    background-image: url('images/pastor.jpg'); /* Ajusta la imagen de fondo */
    background-size: cover;
    background-position: center;
    filter: none; /* Elimina el filtro de desenfoque */
  }
}



.info_section {
  background-color: #0dc3ff;
}

.info_items {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_items .item {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.info_items .item .img-box {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.img-box .perrogato{
  margin-top: 60px;
  width: 100%;

}

/* Footer Info Section */
.info_section {
  background-color: #00BFFF;
  padding: 15px auto;
  color: red;
}

.info_items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;
}

.info_items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info_items .img-box {
  width: 50px;
  height: 50px;
  background-size:contain;
  background-position: center;
  margin-bottom: 10px;
}

.img-box.box-1 {
  background-image: url('../images/location-blue.png');
}

.info_items .img-box.box-2 {
  background-image: url('../images/telephone-blue.png');
}

.info_items .img-box.box-3 {
  background-image: url("../images/envelope-blue.png");
}

.info_items .detail-box p {
  margin: 2px;
  color: black;
}
.info_items .img-box{
  width: 30px; /* Ajusta el ancho según tus necesidades */
  height: 30px; /* Ajusta la altura según tus necesidades */
  background-size: contain;
  background-position: center;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .info_items {
    flex-direction: column;
  }

  .info_items .item {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .info_items .img-box {
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .info_items .item {
    flex-direction: column;
    text-align: center;
  }

  .info_items .img-box {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/* footer section*/
.footer_section {
  background-color: #fbfdfd;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */

/*Patrocinadores*/
.card {
  margin: 10px; /* Reduce el margen entre las cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
  border: none;
  transition: transform 0.3s ease;
  padding: 30px -10px;
  padding-top: 20px;
}
#carouselExampleControls .carousel-item img {
  object-fit: cover; /* Asegura que las imágenes cubran completamente su contenedor */
  height: 400px; /* Ajusta la altura según tus necesidades */
}

#cardCarouselDestacados{
  view-timeline-name: --reveal;
  animation-name: show;
  animation-fill-mode: both;
  animation-timeline: --reveal;
  animation-range: entry 15% cover 40%;
}
#cardCarouselDestacados .carousel-item{
  padding-top: 20px;
  padding-bottom: 300px;
}
.destacado{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding-top: 100px;

}


#carouselExampleControls .carousel-control-prev-icon,
#carouselExampleControls .carousel-control-next-icon {
  font-size: 1.5rem; /* Tamaño más pequeño para los íconos */
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para los íconos */
  border-radius: 50%; /* Haz los íconos redondos */
  padding: auto; /* Añade un poco de relleno */
  color: #0dc3ff;
}

.carousel-indicators {
  bottom: 10px; /* Ajusta la posición de los indicadores */
}

.carousel-indicators li {
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para los indicadores */
}

.card-img-top {
  height: 200px; /* Reduce la altura de las imágenes */
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #333;
  border-radius: 50%;
  padding: 15px;
}

.logo_foot {
  width: 30%;
  margin-top: -10%;
}

.carousel .carousel-item {
  transition: transform 0.5s ease;
}

#cardCarouselDestacados .carousel-item {
  transition: transform 0.5s ease;
}


/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  #cardCarouselDestacados .carousel-item .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Estilos para dispositivos medianos y grandes */
@media (min-width: 769px) {
  #cardCarouselDestacados .carousel-item .col-md-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}



/* Estilos para los productos */
/*productos-card*/
.container-productos{
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.container-productos .card1{
  width: 260px;
  height: 390px;
  background: #4E5D6C;
  color:#f2f2f2;
  border-radius: 8px;
  border:1px solid  #DF691A;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  align-items: center;
  transition: all 0.25s;
}
.container-productos .card1:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.container-productos .card1 img{
  width: 260px;
  height: 190px;
  cursor: pointer;
}
.container-productos .card1 h5{
  font-weight: 600;
  padding: 5px;
}
.container-productos .card1 p{
  padding-top: 5px;
}
.container-productos .card1 a{
  padding:10px;
  display: block;
  width: 50%;
  margin: 0 auto;
}

/* Footer Styles */
.footer-container {
    padding: 0;
}

.footer-container .footer-logo img {
    max-width: 100%;
    height: auto;
}

.footer-container .text-white {
    color: #fff !important;
}

.footer-container .pt-5 {
    padding-top: 3rem !important;
}

.footer-container .mb-5 {
    margin-bottom: 3rem !important;
}

.footer-container .mb-4 {
    margin-bottom: 1.5rem !important;
}

.footer-container .mt-5 {
    margin-top: 3rem !important;
}

.footer-container .mr-2 {
    margin-right: 0.5rem !important;
}

.footer-container .px-sm-3 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.footer-container .px-md-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.footer-container .footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-container .footer-link:hover {
    text-decoration: underline;
}

/* Footer Bottom Styles */
.footer-bottom .text-white {
    color: #fff !important;
}

.footer-bottom .py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.footer-bottom .nav-link {
    color: #fff;
    text-decoration: none;
}

.footer-bottom .nav-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px){
  .logo_foot{
    display: none;
  }
}

/* Mantenimiento de la Buy.php */
.maintenance-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
  text-align: center;
}

.maintenance-content {
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.maintenance-image {
  width: 180px;
  margin-bottom: 25px;

}

h1 {
  font-size: 2em;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 10px;
  color: #333;
}

p {
  font-size: 1.2em;
  font-family: 'Times New Roman', Times, serif;
  color: #555;
  margin-bottom: 0;
}

.btn-primary {
  background-color: hsl(194, 98%, 46%);

  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  border-color: #00c8ff;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: white;
  color:#000;
  border-color: #000;
}

/* Diseño para el temporizador */
/* Contenedor principal */
#countdown {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #03aec5; /* Color del texto */
  text-align: center;
  font-size: 2em; /* Tamaño del texto */
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-top: 20px;
}

/* Estilo para los números del temporizador */
#countdown span {
  display: inline-block;
  background-color: #000;
  color: #FFF;
  padding: 10px;
  margin: 0 5px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Efecto de brillo para los números */
@keyframes glow {
  0% { box-shadow: 0 0 5px #00abfa; }
  50% { box-shadow: 0 0 20px #00a0df; }
  100% { box-shadow: 0 0 5px #0f0f0e; }
}

#countdown span {
  animation: glow 1.5s infinite alternate;
}



